Tally/Tally/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Tally.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="PageFlickClose">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimation Duration="0" To="#FF00646A" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SearchSpacesButtonPanorama" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-54" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SearchSpacesButtonPanorama" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchSpacesButtonPanorama" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderThickness)" Storyboard.TargetName="SearchSpacesButtonPanorama">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>3</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="SearchSpacesButtonPanorama" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="SearchSpacesButtonPanorama">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Book Antiqua</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="SearchSpacesButtonPanorama" d:IsOptimized="True"/>
			<ColorAnimation Duration="0" To="#FF383838" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="SearchSpacesButtonPanorama" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="PageFlickOpen">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CrazySpin">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="236.31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="236.31"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <!-- The ApplicationBar object: -->
        <shell:ApplicationBar Opacity=".5">
            <!-- Two buttons: -->

            <shell:ApplicationBarIconButton Text="strobe" IconUri="Images/SplashScreenImage.jpg.png"/>
            <!-- Eight menu items: -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="red"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
  
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,128,0,0" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>








       

        <Button x:Name="SearchSpacesButtonPanorama" Content="Find Parking" HorizontalAlignment="Left" Margin="141,175,0,0" VerticalAlignment="Top" Click="SearchSpacesButtonClickPanorama" Background="#FF00646A" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF343434" Foreground="#FFB4B4B4">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        
        <TextBox Name="SearchBoxData" HorizontalAlignment="Left" Height="76" Margin="30,88,0,0" TextWrapping="Wrap" Text="Enter Location" VerticalAlignment="Top" Width="432" BorderThickness="0,3,3,3" RenderTransformOrigin="0.5,0.5" FontFamily="Iskoola Pota" FontSize="32" Foreground="#FF5D5D5D">
        	<TextBox.CaretBrush>
        		<ImageBrush Stretch="Fill"/>
        	</TextBox.CaretBrush>
        	<TextBox.Projection>
        		<PlaneProjection CenterOfRotationX="16.6" CenterOfRotationZ="1.2"/>
        	</TextBox.Projection>
        	<TextBox.RenderTransform>
        		<CompositeTransform TranslateX="-1" SkewX="2"/>
        	</TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="SearchSpacesButtonPivot" Content="Find Parking" HorizontalAlignment="Left" Margin="141,272,0,0" VerticalAlignment="Top" Click="SearchSpacesButtonClickPivot" Background="#FF00646A" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF343434" Foreground="#FFB4B4B4">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>

    </Grid>
    
    
    
    

</phone:PhoneApplicationPage>