Tally/Tally/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Tally.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <!-- The ApplicationBar object: -->
        <shell:ApplicationBar Opacity=".5">
            <!-- Two buttons: -->

            <shell:ApplicationBarIconButton Text="search" IconUri="Images/SplashScreenImage.jpg.png" />
            
            <!-- Eight menu items: -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="red"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Parkya">

            <!--Panorama item one-->
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Content/roadtexture.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="search">

                <ListBox Height="528"  Margin="46,-34,40,0" Name="listBox1" VerticalAlignment="Top" Width="394" Background="Black" HorizontalAlignment="Center" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <StackPanel Orientation="Horizontal" Height="132">

                                    <StackPanel  Orientation="Vertical" Width="370" Background="#FF00C2CF">

                                        <TextBlock Text="{Binding streetName}" HorizontalAlignment="Center" Foreground="Black" FontSize="28" />
                                        <TextBlock Text="{Binding longtitude}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24" />
                                        <TextBlock Text="{Binding latitude}"   HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24" />

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="reminders">
                <Grid/>
            </controls:PanoramaItem>


        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>