Tally/Tally/ParkingSpotPage.xaml

<phone:PhoneApplicationPage
     x:Class="Tally.ParkingSpotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MapControl="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:NokiaMapsSource="clr-namespace:NokiaMaps"    
xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:BingMapsTas="clr-namespace:Microsoft."
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <!-- The ApplicationBar object: -->
        <shell:ApplicationBar Opacity=".5">
            <!--<shell:ApplicationBarIconButton Text="GetLocation" IconUri="/Content/refresh.png" Click="getlocation"/>-->
            <!-- Eight menu items: -->
            <!-- Two buttons: -->

            <shell:ApplicationBarIconButton Text="Add to favourites" IconUri="/Content/appbar.new.rest.png" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="galway spot" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="OpenBingMapsButton" Click="OpenBingMaps" Margin="110,40,102,522" Content="Open Bing Maps"/>
            <Button Content="Pay" HorizontalAlignment="Left" Margin="47,424,0,0" VerticalAlignment="Top" Width="155"/>
        	<TextBlock HorizontalAlignment="Left" Margin="135,364,0,0" TextWrapping="Wrap" Text="1 euro per minute" VerticalAlignment="Top"/>
        	<Button Content="Dont Pay" HorizontalAlignment="Left" Margin="215,424,0,0" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="135,315,0,0" TextWrapping="Wrap" Text="100m" VerticalAlignment="Top"/>
        	<StackPanel  HorizontalAlignment="Left" Height="254" Margin="0,0,0,0" VerticalAlignment="Center" Width="342"/>
          
            <!--<my:Map Height="634" HorizontalAlignment="Left" Name="map" VerticalAlignment="Top" Width="456"
            
                CredentialsProvider="Ap_TDyefYA12RyiGzg2XQdbUxchZNo_IhE_aY-wNNpjQKuCFFGNPMEDhdNevQx7r" 
                CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Visible">
                <my:Map.Mode>
                    <MSPCMCore:MercatorMode/>
                </my:Map.Mode>

                <my:MapTileLayer Name="street" Margin="0,0,0,32" Height="647" Width="475">
                    <my:MapTileLayer.TileSources>
                        <NokiaMapsSource:NokiaMapsTile TileTypes="Street"/>
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" Name="wateroverlay" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <NokiaMapsSource:NokiaMapsTile TileTypes="WaterOverlay"/>
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" Name="hybrid" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <NokiaMapsSource:NokiaMapsTile TileTypes="Hybrid"/>
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" Name="satellite" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <NokiaMapsSource:NokiaMapsTile TileTypes="Satellite"/>
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" Name="physical" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <NokiaMapsSource:NokiaMapsTile TileTypes="Physical"/>
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
            </my:Map>-->

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>