Tally/Tally/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Tally.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="PageFlickClose">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PageFlickOpen">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <!-- The ApplicationBar object: -->
        <shell:ApplicationBar Opacity=".5">
            <!-- Two buttons: -->

            <shell:ApplicationBarIconButton Text="Refresh" IconUri="/Content/refresh.png" Click="refresh"/>
            <!--<shell:ApplicationBarIconButton Text="GetLocation" IconUri="/Content/refresh.png" Click="getlocation"/>-->
            <!-- Eight menu items: -->
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <!--Pivot Control-->
        <controls:Pivot Title="PARKING SPACES" DataContext="">
            <!--Pivot item one-->
            <controls:PivotItem Header="results">
                <ListBox Height="634"  Margin="34,6,28,-33" Name="ParkingSpaceListBox" VerticalAlignment="Top" Width="394" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <StackPanel Orientation="Horizontal" Height="132">

                                    <StackPanel  Orientation="Vertical" Width="370" Tap="GoToParkingSpotPage"  >
                                            
                                        <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Source="/Content/green-car-icon.png" Width="100"  Height="120"/>
                                        <StackPanel  Orientation="Vertical" Width="370"  >

                                                <TextBlock Text="{Binding name}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" />
                                                <TextBlock Text="{Binding location}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                                                <TextBlock Text="{Binding distance}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                                                <TextBlock Text="{Binding price}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                                                <!--<TextBlock Text="{Binding distance}" Foreground="LightBlue"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                                                <TextBlock Text="{Binding name}"  Foreground="Black" HorizontalAlignment="Left" TextWrapping="NoWrap" FontSize="32" />-->
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="favourites">
                <ListBox Height="634"  Margin="34,6,28,-33" Name="FavouritesListBox" VerticalAlignment="Top" Width="394" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <StackPanel Orientation="Horizontal" Height="132">

                                    <StackPanel  Orientation="Vertical" Width="370" Tap="GoToParkingSpotPage"  >

                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Left" Source="/Content/car-oval2.png" Width="100"  Height="120"/>
                                            <StackPanel  Orientation="Vertical" Width="370"  >

                                                <TextBlock Text="{Binding name}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" />
                                                <TextBlock Text="{Binding location}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                                                <TextBlock Text="{Binding distance}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                                                <TextBlock Text="{Binding price}" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                                                <!--<TextBlock Text="{Binding distance}" Foreground="LightBlue"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                                                <TextBlock Text="{Binding name}"  Foreground="Black" HorizontalAlignment="Left" TextWrapping="NoWrap" FontSize="32" />-->
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </controls:PivotItem>

          
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>